server.port: 8085
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true

app.distrupt.enabled = true

app.distrupt.api = true

app.distrupt.api.latency = true
app.distrupt.api.latency.startRange = 1000
app.distrupt.api.latency.endRange = 3000
app.distrupt.api.execption = true